{
  "name": "react-native-smisdk-plugin",
  "version": "1.2.7",
  "description": "Datami React native plugin",
  "private": true,
  "files": [
    "README.md",
    "smisdk-android-plugin",
    "ApplicationClass.txt",
    "smisdk_integration.js",
    "index.js",
    "ios",
    "react-native+0.72.0.patch",
    "sd-react-native-smisdk-plugin.podspec",
    "postInstall.sh"
  ],
  "scripts": {
    "postinstall": "sh postInstall.sh"
  },
  "repository": {
    "type": "git",
    "url": "https://bitbucket.org/datami/sd-react-native-smisdk-plugin.git"
  },
  "peerDependencies": {
    "patch-package": "^6.2.2",
    "postinstall-postinstall": "^2.1.0",
    "react": "18.2.0",
    "react-native": ">=0.72.0 <1.0.x"
  },
  "devDependencies": {
    "patch-package": "^6.5.1",
    "postinstall-postinstall": "^2.1.0",
    "react": "18.2.0",
    "react-native": "0.72.0"
  },
  "author": "Datami inc",
  "license": "Datami mobile solutions",
  "homepage": "https://bitbucket.org/datami/sd-react-native-smisdk-plugin",
  "dependencies": {
    "xmldom": "^0.6.0"
  }
}
